{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "digipublish/entry-hero",
  "version": "0.11.1",
  "title": "Entry Hero",
  "category": "digipublish-editorial",
  "icon": "cover-image",
  "description": "Caards-style singular header with Standard, Large, Full, Title and None modes.",
  "textdomain": "digipublish-core",
  "attributes": {
    "layout": {
      "type": "string",
      "default": "auto"
    },
    "showBreadcrumbs": {
      "type": "boolean",
      "default": true
    },
    "showCategory": {
      "type": "boolean",
      "default": true
    },
    "showSubtitle": {
      "type": "boolean",
      "default": true
    },
    "showAuthor": {
      "type": "boolean",
      "default": true
    },
    "showDate": {
      "type": "boolean",
      "default": true
    },
    "showComments": {
      "type": "boolean",
      "default": true
    },
    "showViews": {
      "type": "boolean",
      "default": false
    },
    "showShares": {
      "type": "boolean",
      "default": false
    },
    "showReadTime": {
      "type": "boolean",
      "default": false
    }
  },
  "usesContext": [
    "postId",
    "postType"
  ],
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false,
    "anchor": true
  },
  "editorScript": "digipublish-core-editor",
  "style": "file:./style.css",
  "render": "file:./render.php"
}
