{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "digipublish/related-posts",
  "version": "0.10.0",
  "title": "Related Features",
  "category": "digipublish-editorial",
  "icon": "images-alt2",
  "description": "Related stories based on the current post's primary category.",
  "textdomain": "digipublish-core",
  "attributes": {
    "heading": {
      "type": "string",
      "default": "Related Features"
    },
    "postsToShow": {
      "type": "integer",
      "default": 7
    }
  },
  "supports": {
    "align": [
      "wide",
      "full"
    ],
    "html": false
  },
  "editorScript": "digipublish-core-editor",
  "style": "file:./style.css",
  "render": "file:./render.php"
}
