{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "digipublish/category-nav",
  "version": "0.8.0",
  "title": "Editorial Category Navigation",
  "category": "digipublish-editorial",
  "icon": "menu-alt3",
  "description": "Automatic publication navigation using top post categories, dictionary and search.",
  "textdomain": "digipublish-core",
  "attributes": {
    "limit": {
      "type": "integer",
      "default": 5
    },
    "showDictionary": {
      "type": "boolean",
      "default": true
    },
    "showSearch": {
      "type": "boolean",
      "default": true
    }
  },
  "supports": {
    "html": false
  },
  "editorScript": "digipublish-core-editor",
  "style": "file:./style.css",
  "render": "file:./render.php"
}
