{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "digipublish/sidebar-feed",
  "version": "0.10.1",
  "title": "Post Sidebar Feed",
  "category": "digipublish-editorial",
  "icon": "columns",
  "description": "Compact post-sidebar modules with recent-story, ranked-story and visual-mosaic layouts.",
  "textdomain": "digipublish-core",
  "attributes": {
    "heading": {
      "type": "string",
      "default": "Recent Stories"
    },
    "layout": {
      "type": "string",
      "default": "meta-list"
    },
    "sourceMode": {
      "type": "string",
      "default": "current"
    },
    "contentType": {
      "type": "string",
      "default": "post"
    },
    "categoryId": {
      "type": "integer",
      "default": 0
    },
    "postsToShow": {
      "type": "integer",
      "default": 5
    },
    "orderBy": {
      "type": "string",
      "default": "date"
    },
    "period": {
      "type": "string",
      "default": "all"
    },
    "showHeading": {
      "type": "boolean",
      "default": true
    },
    "columnGap": {
      "type": "string",
      "default": ""
    },
    "rowGap": {
      "type": "string",
      "default": ""
    },
    "cardRadius": {
      "type": "string",
      "default": ""
    },
    "cardMinHeight": {
      "type": "string",
      "default": ""
    },
    "headingFontSize": {
      "type": "string",
      "default": ""
    },
    "headingTag": {
      "type": "string",
      "default": "h2"
    },
    "imageSize": {
      "type": "string",
      "default": ""
    },
    "imageAspect": {
      "type": "string",
      "default": ""
    },
    "hideDesktop": {
      "type": "boolean",
      "default": false
    },
    "hideLaptop": {
      "type": "boolean",
      "default": false
    },
    "hideTablet": {
      "type": "boolean",
      "default": false
    },
    "hideMobile": {
      "type": "boolean",
      "default": false
    },
    "showAuthor": {
      "type": "boolean",
      "default": true
    },
    "showDate": {
      "type": "boolean",
      "default": true
    }
  },
  "supports": {
    "html": false,
    "anchor": true,
    "spacing": {
      "margin": true,
      "padding": true
    },
    "border": {
      "radius": true,
      "color": true,
      "width": true,
      "style": true
    }
  },
  "editorScript": "digipublish-core-editor",
  "style": "file:./style.css",
  "render": "file:./render.php"
}
